{
  "expo": {
    "name": "Towny",
    "slug": "focus-town",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.towny.mobile",
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "UIBackgroundModes": ["audio"],
        "NSSupportsLiveActivitiesFrequentUpdates": false,
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {}
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e1c2a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.towny.mobile",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-asset",
      "@sentry/react-native",
      "expo-live-activity",
      "./plugins/withScreenTime"
    ],
    "extra": {
      "eas": {
        "projectId": "c296444f-7329-4ac2-95cc-eda53e42d7ee"
      }
    },
    "owner": "c5551051011",
    "scheme": "towny"
  }
}
